--NONFORMAL--
written by YaRebenko for Nina Gorosh'enko

For now working only with command line intrface, sorry for that.

Some algorithms might be rewritten to faster version or on C/C++

Algorithm:
1) blur image to reduce amount of 1-pixel pores
2) choose darkest <n> percent as pores and make contrast
3) scroll throwgh all image applying DFS to each 'pore' pixel
4) from that calculate all parameters that were needed

